<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:orientation="vertical"
    tools:context=".Activity.ActivityShow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="архив просмотров"
        android:textColor="@color/text"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="40dp">

    </TextView>

    <ListView
        android:id="@+id/LV_archive_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

    </ListView>

</LinearLayout>